# PaymentConcept

DarajaSTK/: settings.gradle
DarajaSTK/app/: build.gradle
DarajaSTK/app/src/androidTest/java/com/okellosoftwarez/darajastk/: ExampleInstrumentedTest.java
DarajaSTK/app/src/main/: AndroidManifest.xml
DarajaSTK/app/src/main/java/com/okellosoftwarez/darajastk/: MainActivity.java
DarajaSTK/app/src/main/res/layout/: activity_main.xml
DarajaSTK/app/src/main/res/values/: strings.xml
DarajaSTK/app/src/test/java/com/okellosoftwarez/darajastk/: ExampleUnitTest.java
DarajaSTK/gradle/wrapper/: gradle-wrapper.properties
MpesaSTK/: gradle.properties  settings.gradle
MpesaSTK/app/: build.gradle
MpesaSTK/app/src/androidTest/java/com/okellosoftwarez/mpesastk/: ExampleInstrumentedTest.java
MpesaSTK/app/src/main/: AndroidManifest.xml
MpesaSTK/app/src/main/java/com/okellosoftwarez/mpesastk/: MainActivity.java
MpesaSTK/app/src/main/java/com/okellosoftwarez/mpesastk/Okello/: AccessToken.java  Authorization.java  STKPUSH.java
MpesaSTK/app/src/main/res/layout/: activity_main.xml
MpesaSTK/app/src/main/res/values/: strings.xml
MpesaSTK/app/src/test/java/com/okellosoftwarez/mpesastk/: ExampleUnitTest.java
MpesaSTK/gradle/wrapper/: gradle-wrapper.properties
PayPalModule/: settings.gradle
PayPalModule/app/: build.gradle
PayPalModule/app/src/androidTest/java/com/okellosoftwarez/paypalmodule/: ExampleInstrumentedTest.java
PayPalModule/app/src/main/: AndroidManifest.xml
PayPalModule/app/src/main/java/com/okellosoftwarez/paypalmodule/: MainActivity.java  (+1 more)
PayPalModule/app/src/main/res/layout/: activity_main.xml  activity_payment_details.xml
PayPalModule/app/src/main/res/values/: strings.xml
PayPalModule/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
